{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "own-beans.gl.joinmc.link",
          "assigned_srv": "own-beans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f70b1f9b-ed60-40ba-b1a4-e7cb257d3f7a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34299,
          "port_start": 34298,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:06:23.028309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5fbab89-9879-47c7-adb1-80b3cfa036b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "763daa0c-769d-4e90-ae4f-d24eb4c162a4",
          "agent_name": "from-key-5b7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
